# springmvc-learn

./: pom.xml
src/main/java/com/qs/mvc/Entity/: DemoObj.java
src/main/java/com/qs/mvc/base/config/: ExceptionHandlerAdvice.java  HibernateConfig.java  MyMessageConverter.java  MyMvcConfig.java  RedisConfiguration.java  RootConfig.java  TransactionConfig.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/qs/mvc/base/context/: ExecutionContext.java
src/main/java/com/qs/mvc/base/interceptor/: DemoInterceptor.java  LoginInterceptor.java
src/main/java/com/qs/mvc/config/: DemoInterceptor.java  ExceptionHandlerAdvice.java  MyMessageConverter.java  MyMvcConfig.java  RedisConfiguration.java  WebInitializer.java
src/main/java/com/qs/mvc/controller/: AysncController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java  NormalController.java  SseController.java  UploadController.java
src/main/java/com/qs/mvc/controller/login/: LoginController.java  LoginInterceptor.java
src/main/java/com/qs/mvc/entity/: BaseEntity.java  DemoObj.java
src/main/java/com/qs/mvc/entity/user/: User.java
src/main/java/com/qs/mvc/service/: DemoService.java  HibernateBaseService.java  PushService.java  UserService.java
src/main/java/com/qs/mvc/service/base/: BaseService.java
src/main/java/com/qs/mvc/service/base/interceptor/: BaseModelInterceptor.java
src/main/java/com/qs/mvc/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/qs/mvc/util/: Constant.java  HqlBuilder.java  JsonResult.java  JsonStatus.java  MyErrorCode.java  MyException.java  ReflectUtil.java  RequestContextFactory.java  SQLConstant.java  UUIDGenerator.java
src/main/resources/: env.properties  log4j.properties  logback.xml  spring-transaction.xml
src/main/resources/assets/js/: common.js  jquery.js
src/main/resources/assets/js/user/: index.js  test.js
src/main/resources/assets/layui/: layui.all.js
src/main/resources/assets/layui/lay/modules/: layedit.js  layer.js  upload.js
src/main/resources/views/: async.jsp  converter.jsp  error.ftl  error.jsp  hello.jsp  index.jsp  page.jsp  sse.jsp  test.ftl  upload.jsp
src/main/resources/views/ftl/: index.ftl  login.ftl
src/main/resources/views/index/: index.ftl
src/main/resources/views/layui/: form.ftl  menu.ftl  wrap.ftl  wrapForm.ftl  wrapMenu.ftl
src/main/resources/views/login/: login.ftl  register.ftl
src/main/resources/views/widgets/: jqtree.ftl
src/main/webapp/: index.jsp
src/test/java/base/: BaseTest.java
src/test/java/service/: TestControllerIntegrationTests.java  UserServiceTest.java
